<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }
    body {
      text-align: center;
      background-color: antiquewhite;
      padding: 20px;
    }
    #new-container {
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
      justify-content: center;
      margin: 20px;
      flex-direction: column;
      align-items: center;
      width: 70%;
      margin: 20px;
    }
    .news-img {
      width: 200px;
      height: 200px;
      object-fit: cover;
    }
    .news {
      padding: 20px;
    }
  </style>
  <body>
    <h1>Top News Headline</h1>
    <div class="selectContainer">
      <select id="lang" name="language" class="select">
        <option value="de">Deutsch </option>
        <option value="en">English </option>
        <option value="hi">हिन्दी </option>
        <option value="zh">中文 </option>
      </select>

      <select id="country" name="country" class="select">
        <option value="de">Deutsch </option>
        <option value="gb">Unite Kingdom </option>
        <option value="hi">पाकिस्तान </option>
        <option value="zh">पाकिस्तान</option>
      </select>

      <select id="category" name="category" class="select">
        <option value="general">General News </option>
        <option value="technology">Technology News </option>
        <option value="sports">Sports News</option>
        <option value="health">Health News</option> </option>
      </select>
      <button class="button" id="button" onclick="fetchNews()">Fetch News</button>
    </div>

    <div id="loading">Loading .....</div>
    <div id="news-container"></div>
  </body>
  <script src="./apiKey.js"></script>
  <script src="./newsApp.js"></script>
</html>
