<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background: linear-gradient(to right, rgb(39, 245, 39),rgb(23, 42, 23) );
        display: flex;
        justify-content: center;
        padding: 8px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    .weather-container{
        width: 30%;
        padding: 10px;
        background-color: rgb(22, 111, 58);
        border-radius: 8px;
        text-align: center;
        margin: auto;
    }

    input, button {
        padding: 8px 16px;
        margin: 8px;
        border-radius: 8px;
        border: 1px solid black;
    }
    button{
        background-color: chartreuse;
    }
    .result p{
        color: red;
    }
</style>
<body>
    <div class="weather-container">
        <h2>current weather</h2>
        <input type="text" id="city" placeholder="City Name ">
        <button onclick="getCurrentWeather()">Get Weather</button>

<div class="result" id="current-weather">

</div>
    </div>
    
</body>
<script src="./weather.js"></script>
</html>